# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
user_list = [33, 0.7 + 0.2 - 0.9 == 0, 3.25e+4, (-5+4j), 'avada kedavra', 1/3, (-3)**0.5, ]

for item in range(len(user_list)):
    print(f'Item Type {user_list[item]}: {type(user_list[item])}')

